---
name: search_query_authorization_refactor
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/477814
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163062
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/480232
milestone: '17.4'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
