---
name: group_request_access_enabled_updated
description: Triggered when a group's request access enabled is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/369323
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/106079
feature_category: groups_and_projects
milestone: '15.7'
saved_to_database: true
streamed: true
scope: [Group]
